spring.application.name=20241023
server.port=7001
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
# Este es un comentario
#Valores personalizados
valor.secreto=Este es un valor secreto
