spring.application.name=20241023
server.port=7001
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
valor.secreto=Este es un valor secreto
management.endpoints.web.exposure.include=shutdown,startup,loggers,info,health
management.endpoint.shutdown.enabled=true
logging.file.path=/home/rusok/Documentos/mislogs
logging.file.name=/home/rusok/Documentos/mislogs/proyectoSupremo.log
logging.level.org.springframework=DEBUG
logging.level.com.wintux._3=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%-5level) %clr(%logger{36}){yellow, bold} = %msg%n
logging.pattern.file=%d{dd/MM/yyyy HH:mm:ss} %-5level [%thead] %logger{26} %msg%n %file linea: %line %M