spring.application.name=20241023
server.port=7001
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
# Este es un comentario
#Valores personalizados
valor.secreto=Este es un valor secreto

# para exponer otros (y shutdown)
management.endpoints.web.exposure.include=shutdown,startup,loggers,info,health
# para habilitar /actuator/shutdown
management.endpoint.shutdown.enabled=true

# para debug
#debug=true

logging.file.path=/home/rusok/Documentos/mislogs
logging.file.name=/home/rusok/Documentos/mislogs/proyectoSupremo.log

# Limitar el tipo de mensajes que se registraran en el log (propios del framework y nuestros)
logging.level.org.springframework=DEBUG
logging.level.com.wintux._3=INFO

# cambiar patrones de registros (en consola y archivo de log)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%-5level) %clr(%logger{36}){yellow, bold} = %msg%n
# black, red, green, yellow, blue, magenta, white, cyan - faint, bold, underline

logging.pattern.file=%d{dd/MM/yyyy HH:mm:ss} %-5level [%thead] %logger{26} %msg%n %file linea: %line %M

# Modificando formato de archivo *.gz (rotación de log)
logging.logback.rollingpolicy.file-name-pattern=proyectoSupremo.log--%d{dd_MM_yyyy}

# modificar el tamanyo
#logging.logback.rollingpolicy.max-file-size=100K
server.compression.enabled=true
