spring.application.name=20241023
server.port=7001
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
# Este es un comentario
#Valores personalizados
valor.secreto=Este es un valor secreto

# para exponer otros (y shutdown)
management.endpoints.web.exposure.include=shutdown,startup,loggers,info,health
# para habilitar /actuator/shutdown
management.endpoint.shutdown.enabled=true

# para debug
#debug=true

logging.file.path=/home/rusok/Documentos/mislogs
logging.file.name=/home/rusok/Documentos/mislogs/proyectoSupremo.log